# codecamp-android-12

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codecamp/codecamp12/interactor/: MockApiInteractorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecamp/codecamp12/: App.java  Constants.java
app/src/main/java/com/codecamp/codecamp12/db/dao/: BookDao.java  FeatureDao.java
app/src/main/java/com/codecamp/codecamp12/db/dao/base/: BaseDao.java
app/src/main/java/com/codecamp/codecamp12/di/: AppComponent.java  AppModule.java  InteractorsModule.java  ServiceModule.java
app/src/main/java/com/codecamp/codecamp12/domain/model/: Book.java  Featured.java
app/src/main/java/com/codecamp/codecamp12/domain/rest/: ApiDescription.java
app/src/main/java/com/codecamp/codecamp12/interactor/: ApiInteractor.java  ApiInteractorFactory.java  IApiInteractor.java  MockApiInteractor.java
app/src/main/java/com/codecamp/codecamp12/mvp/presenter/: AddBookPresenter.java  BookDetailPresenter.java  BooksPresenter.java  FeedPresenter.java  MainPresenter.java  SearchPresenter.java
app/src/main/java/com/codecamp/codecamp12/mvp/view/: IAddBookView.java  IBookDetailView.java  IBooksView.java  IFeedView.java  IListView.java  IMainView.java  ISearchView.java
app/src/main/java/com/codecamp/codecamp12/mvp/view/base/: IListView.java  IProgressView.java
app/src/main/java/com/codecamp/codecamp12/ui/activity/: AddBookActivity.java  BookDetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/codecamp/codecamp12/ui/adapter/: BooksAdapter.java
app/src/main/java/com/codecamp/codecamp12/ui/fragment/: BooksListFragment.java  CardBooksFragment.java  FeedFragment.java
app/src/main/java/com/codecamp/codecamp12/ui/fragment/base/: BooksFragment.java
app/src/main/java/com/codecamp/codecamp12/ui/fragment/helper/: ItemClickSupport.java  RecyclerViewHelper.java
app/src/main/res/layout/: activity_add_book.xml  activity_detail.xml  activity_search.xml  app_bar_main.xml  card_item_book.xml  fragment_feed.xml  fragment_list.xml  list_item_book.xml  nav_header_main.xml  view_empty_list.xml  widget_toolbar.xml  widget_toolbar_search.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/mockApi/assets/: books.json
